# net-standard-http-helper

./: .editorconfig  NetStandardHttpHelper.sln  README.md  azure-pipelines.yml
.github/workflows/: sync-github-with-csproj.yml
src/HttpHelper/: Attributes.cs  ContentType.cs  HttpHelper.cs  HttpHelper.csproj  HttpHelper_Mock.cs  IHttpHelper.cs  Text.cs
src/HttpHelper.Test/: HttpHelper.Test.csproj  HttpHelper_Tests.cs  TestValues.cs
src/HttpHelper/Auth/: Basic.cs  ClientCredentials.cs
