<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin Brashears</Authors>
    <Company>kbrashears5</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kbrashears5/net-standard-http-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbrashears5/net-standard-http-helper</RepositoryUrl>
    <Description>Collection of helper functions for interacting with HTTP calls</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandardLogger" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
