<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kevin Brashears</Authors>
    <Company>kbrashears5</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kbrashears5/net-standard-http-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kbrashears5/net-standard-http-helper</RepositoryUrl>
    <Description>Collection of helper functions for interacting with HTTP calls</Description>
    <PackageId>NetStandardHttpHelper</PackageId>
    <RepositoryType>github</RepositoryType>
    <PackageTags>http;helper;rest;test;mock;post;get;put;patch;delete</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetStandardLogger" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
